# Streamlit Cloud Secrets Template
# Copy this file to .streamlit/secrets.toml and fill in your values

# Authentication Settings
AUTH_SALT = "your_secure_salt_here_change_this"
ADMIN_PASSWORD = "secure_admin_password_change_this"
MANAGER_PASSWORD = "secure_manager_password_change_this"
VIEWER_PASSWORD = "secure_viewer_password_change_this"

# Security Settings
SESSION_TIMEOUT = 3600
MAX_LOGIN_ATTEMPTS = 3
LOCKOUT_DURATION = 300

# Optional: Database Configuration (if using external database)
# DATABASE_URL = "your_database_connection_string"
# DATABASE_TYPE = "postgresql"  # or "mysql", "sqlite"

# Optional: Email Configuration (for notifications)
# SMTP_SERVER = "smtp.gmail.com"
# SMTP_PORT = 587
# SMTP_USERNAME = "your_email@gmail.com"
# SMTP_PASSWORD = "your_app_password"
